app/views/recipes/_recipe.html.erb
<div id="<%= dom_id recipe %>" class="w-full sm:w-auto my-5 space-y-5">
  <div>
    <strong class="block font-medium mb-1">Title:</strong>
    <%= recipe.title %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Instructions:</strong>
    <%= recipe.instructions %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Cook time:</strong>
    <%= recipe.cook_time %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Prep time:</strong>
    <%= recipe.prep_time %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Image url:</strong>
    <%= recipe.image_url %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Rating:</strong>
    <%= recipe.rating %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Category:</strong>
    <%= recipe.category %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Author:</strong>
    <%= recipe.author %>
  </div>
</div>

app/views/recipes/_recipe.html.haml
.w-full.sm:w-auto.my-5.space-y-5{:id => "#{dom_id recipe}"}
  %div
    %strong.block.font-medium.mb-1 Title:
    %h3= recipe.title
  %div
    %strong.block.font-medium.mb-1 Instructions:
    %p= truncate(recipe.instructions, length: 120)
  %div
    %strong.block.font-medium.mb-1 Cook time:
    = recipe.cook_time
  %div
    %strong.block.font-medium.mb-1 Prep time:
    = recipe.prep_time
  %div
    %strong.block.font-medium.mb-1 Image url:
    -# = recipe.image_url
    %img{ src: recipe.image_url, loading: "lazy", width: 200 }
  %div
    %strong.block.font-medium.mb-1 Rating:
    = recipe.rating
  %div
    %strong.block.font-medium.mb-1 Category:
    = recipe.category
  %div
    %strong.block.font-medium.mb-1 Ingredients:
    = recipe.recipe_ingredients.map(&:raw_text).join(', ')
